# Aloxi

./: .gitignore  Aloxi.sln  LICENSE  PRIVACY.md  README.md  deploy-to-smartpi.sh
Aloxi.AlexaAdapter/: Aloxi.AlexaAdapter.csproj  Configuration.cs  Function.cs  Log.cs  aws-lambda-tools-defaults.json
Aloxi.AlexaAdapter/.lambda-test-tool/SavedRequests/: Aloxi-AlexaDiscovery.json  Aloxi-AlexaTurnOn.json  Aloxi-EchoRequest.json
Aloxi.AlexaAdapter/Interface/: AlexaDirective.cs  AlexaDirectiveHeader.cs  AlexaRequestHeader.cs  AlexaSmartHomeRequest.cs
Aloxi.AlexaAdapter/Processing/: AbstractProcessor.cs  AlexaCachedQueryProcessor.cs  AlexaDiscoverProcessor.cs  AlexaPassthroughProcessor.cs  AloxiMetaProcessor.cs  PubSubClient.cs
Aloxi.AlexaAdapter/Processing/Message/: AloxiMessage.cs  AloxiMessageOperation.cs  AloxiMessageType.cs
Aloxi.AlexaAdapter/Processing/Meta/: EchoPayload.cs
Aloxi.AlexaAdapter/Properties/: launchSettings.json
Aloxi.AlexaAdapter/embed-cert/: .gitignore
Aloxi.Bridge/: ActorSystemProvider.cs  Aloxi.Bridge.csproj  Program.cs  Worker.cs  akka.hocon  appsettings.json  readme.md
Aloxi.Bridge/Alexa/: AdapterActor.cs  AlexaMessage.cs  AlexaUuidTranslator.cs  DiscoveryResponseActor.cs
Aloxi.Bridge/Alexa/Converters/: DateTimeUtcConverter.cs
Aloxi.Bridge/Alexa/Models/: AlexaAppliance.cs  AlexaCapabilityFriendlyName.cs  AlexaCapabilityFriendlyNameValue.cs  AlexaCapabilityResources.cs  AlexaCapabilitySemanticActionMapping.cs  AlexaCapabilitySemanticStateMapping.cs  AlexaCapabilitySemantics.cs  AlexaContext.cs  AlexaControlRequestPayload.cs  AlexaDirective.cs  AlexaDirectiveEndpoint.cs  AlexaDirectiveHeader.cs  AlexaDiscoverResponse.cs  AlexaDiscoverResponseEvent.cs  AlexaDiscoverResponsePayload.cs  AlexaEndpoint.cs  AlexaEndpointCapability.cs  AlexaEndpointCapabilityProperties.cs  AlexaEndpointCapabilityPropertiesForModeController.cs  AlexaError.cs  AlexaErrorEvent.cs  AlexaErrorPayload.cs  AlexaErrorType.cs  AlexaEventEndpoint.cs  AlexaEventHeader.cs  AlexaProperty.cs  AlexaRequestHeader.cs  AlexaResponse.cs  AlexaResponseEvent.cs  AlexaSmartHomeRequest.cs
Aloxi.Bridge/Alexa/Models/Impl/: AlexaCapability.cs  GenericAlexaCapability.cs  ModeControllerCapability.cs  ModeControllerCapabilityConfiguration.cs  ModeControllerCapabilityForBlinds.cs  PowerControllerCapability.cs  PowerLevelControllerCapability.cs
Aloxi.Bridge/Api/: ApiStartup.cs
Aloxi.Bridge/Api/Controllers/: HomeModelController.cs  RootController.cs  StatusController.cs
Aloxi.Bridge/Api/Models/: HomeModel.cs  Status.cs
Aloxi.Bridge/Bus/: ErrorEvent.cs  ErrorSeverity.cs  HomeModelUpdatedEvent.cs  LoxoneConnectivityChangeEvent.cs  MqttConnectivityChangeEvent.cs  RequestHomeModelEvent.cs
Aloxi.Bridge/Loxone/: AdapterActor.cs  LoxoneCommBaseActor.cs  LoxoneConfig.cs  LoxoneMessage.cs  LoxoneUuid.cs  LoxoneUuidConverter.cs  ModelLoaderActor.cs  SenderActor.cs
Aloxi.Bridge/Loxone/Converters/: LoxoneUuidConverter.cs
Aloxi.Bridge/Loxone/Data/: LoxAppModel.cs
Aloxi.Bridge/Mediation/: MediationClientType.cs  MediationConfig.cs  MediationConfigBuilder.cs  MediationMessage.cs  MediatorActor.cs
Aloxi.Bridge/Mediation/Mqtt/: ManagerActor.cs  MqttClientProvider.cs  MqttConfig.cs  MqttMessage.cs  SubscriptionActor.cs
Aloxi.Bridge/Mediation/SignalR/: AloxiHub.cs  Config.cs  ManagerActor.cs  SignalRMessage.cs
Aloxi.Bridge/Meta/: MetaProcessorActor.cs  StatusConsolidatorActor.cs  StatusMessage.cs
Aloxi.Bridge/Models/: AloxiMessage.cs  AloxiMessageOperation.cs  AloxiMessageType.cs  Control.cs  ControlType.cs  Home.cs
Aloxi.Bridge/Mqtt/: ManagerActor.cs  MqttClientProvider.cs  MqttConfig.cs  MqttMessage.cs  SubscriptionActor.cs
Aloxi.Bridge/Properties/: launchSettings.json
DotNetAlexaAdapter/: AloxiAlexaAdapter.csproj  Configuration.cs  Function.cs  Log.cs  Readme.md  aws-lambda-tools-defaults.json
DotNetAlexaAdapter/Interface/: AlexaRequestHeader.cs  AlexaSmartHomeRequest.cs
DotNetAlexaAdapter/Processing/: AbstractProcessor.cs  AloxiMetaProcessor.cs  PubSubClient.cs
DotNetAlexaAdapter/Properties/: launchSettings.json
bridge/: .gitignore  alexa-smart-home-processor.ts  awsiot-connector.ts  bridge-server.ts  index.ts  issue38-minicode.ts  loxone-connector.ts  package-lock.json  package.json  tsconfig.json
bridge/config/: aws-iot.example.json  loxone.example.json
bridge/lib/: AppConfiguration.ts
bridge/samples/: AlexaDiscoveryResponse.json
certs/: gen_pfx_from_key_and_cert.sh
iotdotnetcorepublisher/: Program.cs  iotdotnetcorepublisher.csproj  iotdotnetcorepublisher.sln
lambda-draft2-deprecated/: lamda1-publish.js
lambda-draft2-deprecated/serverlessrepo-alexa-smart-home-skill-adapter/: index.js  package.json
lambda-draft3/: index.js  package-lock.json  package.json
samples-tobridge/: mqtt-tobridge-discovery.json
(+7 files in other folders)
