<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Aloxi.Bridge-80947C8D-D0D9-4038-A1DC-6D0FD24E1E5D</UserSecretsId>
    <RootNamespace>ZoolWay.Aloxi.Bridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.hocon" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.6" />
    <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.15" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
</Project>
