<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>ZoolWay.Aloxi.AlexaAdapter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Processing\AbstractProcessor.cs~RF368a98c.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".lambda-test-tool\SavedRequests\Aloxi-AlexaDiscovery.json" />
    <Content Include=".lambda-test-tool\SavedRequests\Aloxi-AlexaTurnOn.json" />
    <Content Include=".lambda-test-tool\SavedRequests\Aloxi-EchoRequest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.2" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="embed-cert\AmazonRootCA1.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="embed-cert\badb237f72-certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="embed-cert\e17b5db641-certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>