<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>ZoolWay.Aloxi.AlexaAdapter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Processing\AbstractProcessor.cs~RF368a98c.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".lambda-test-tool\SavedRequests\Aloxi-AlexaDiscovery.json" />
    <Content Include=".lambda-test-tool\SavedRequests\Aloxi-AlexaTurnOn.json" />
    <Content Include=".lambda-test-tool\SavedRequests\Aloxi-EchoRequest.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>